# APPLICATION VARS
APP_PORT=:8081
TOKEN_DURATION=48
TOKEN_SECRET=UHTDETU0kHj@jkdim4Kni431oHTDE2dRC8ob2d!Yw!YwkKni31@jkqjJb1ZUO5o^HjmiM64kHTDE2dRC8ob2d!Yw!Yw

# DATABASE VARS
DB_PORT=5432
DB_PASSWORD=brigade
DB_USER=postgres
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_NAME=wb_db

# DEFAULT USER
DEFAULT_NAME=Super Admin
DEFAULT_EMAIL=root@test.com
DEFAULT_PASSWORD=aD@4ykJiDjFlJJP0i8iSe6A7*&
DEFAULT_ZIPCODE=5025

# DEFAULT BANK
DEFAULT_BANK_NAME=Test Bank
DEFAULT_BANK_ADDRESS=Les Berges du Lac 1053 Tunis
DEFAULT_BANK_CITY= Tunis
DEFAULT_BANK_COUNTRY=Tunis
DEFAULT_BANK_PHONE=71 000 000
DEFAULT_BANK_EMAIL=contact@test.com
DEFAULT_BANK_CONTACT=TestBank.tn
DEFAULT_BANK_COMMENTS=description 

# DEFAULT INSURANCE
DEFAULT_INSURANCE_NAME=Star Insurance
DEFAULT_INSURANCE_TYPE=Auto
DEFAULT_INSURANCE_ADDRESS=123 Main Street
DEFAULT_INSURANCE_PHONE=555-1234
DEFAULT_INSURANCE_EMAIL=info@insurance.com
DEFAULT_INSURANCE_Description=Providing insurance services


DEFAULT_BANK_ADDRESS=Les Berges du Lac 1053 Tunis
DEFAULT_BANK_CITY= Tunis
DEFAULT_BANK_COUNTRY=Tunis
DEFAULT_BANK_PHONE=71 000 000
DEFAULT_BANK_EMAIL=contact@test.com
DEFAULT_BANK_CONTACT=TestBank.tn
DEFAULT_BANK_COMMENTS=description 

# DEFAULT ROLES
DEFAULT_USER=user
DEFAULT_ROOT=root

# REGEX
EMPTY_REGEX=^( | )+$|^$

# FEE
FEE=1.2